<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my website</title>
    <link rel="stylesheet" href="/2 fonts/styles.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Press+Start+2P&family=Scope+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>This is my website</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam
      porro culpa voluptas. Aliquid adipisci veniam perspiciatis illo id fuga
      vero possimus ad distinctio ut placeat repellendus consequatur, ex ipsam,
      vitae, suscipit voluptatibus aperiam nesciunt.
    </p>
  </body>
</html>
